.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 80px;
  grid-template-areas: "name-col phone-col .";
  background: $blue;

  @media only screen and (min-width : 480px) {
  }

  @media only screen and (min-width : 768px) {
    grid-template-columns: 1fr 1fr 1fr 80px;
    grid-template-areas: "name-col email-col phone-col .";
  }

  @media only screen and (min-width : 1024px) {
    grid-template-columns: 1fr 1fr 1fr 80px;
    grid-template-areas: 
    "name-col email-col phone-col .";
  }

  button {
    transition: transform 1s ease;
    text-align: left;
    justify-content: space-between;
    border: 3px inset #1e4763;
    cursor: pointer;
    background: $blue;
    color: #fff;
    font-weight: bold;
    outline: none;

    &:active {
      transform: scale(0.9);
    }
  }
}

.name {
  grid-area: name-col;
  display: flex;
}

.email {
  grid-area: email-col;
  display: none;

  @media only screen and (min-width : 768px) {
    display: flex;
  }
}

.phone {
  grid-area: phone-col;
  display: flex;
}
